{
  "name": "ops-blog-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "node scripts/reset-db.mjs",
    "test": "node --test tests/engine.test.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "better-sqlite3": "^13.0.3",
    "marked": "^18.0.9",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sucrase": "^3.35.1",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9"
  }
}
